# backend configuration
service_ip = 0.0.0.0
service_port = 0000
header_request_id = 0
header_forwarded_for = 0

# configuration of the influxdb instance
influx_server = localhost
influx_port = 8086
influx_db1 = lxm_ddi_performance
influx_db2 = lxm_allocation
influx_db3 = lxm_maintenance
cleanup_maintenance = 0

# main configuration parameters
debug = 0
hard_exit = 0
hard_startup = 0
heappe_middleware_available = 1
openstack_available = 1

# Data transfer benchmarking sizes
transfer_sizes = 10,100,1000
transfer_speeds = 100,100,100

# HPC center list
hpc_centers = lrz,it4i

# service URLs
backend_URL = backend_URL
heappe_service_URLs = heappe_lrz,heappe_it4i

#keycloak parameters
keycloak_URL = keycloak_URL
KC_REALM =  KC_REALM
KC_CLID =  KC_CLID
KC_SECRET =  KC_SECRET