# backend configuration
service_ip = 141.40.145.176
service_port = 9500
header_request_id = 454345657575
header_forwarded_for = 23344557667657

# configuration of the influxdb instance
influx_server = localhost
influx_port = 8086
influx_db1 = lxm_ddi_performance
influx_db2 = lxm_allocation
influx_db3 = lxm_maintenance
cleanup_maintenance = 0

# main configuration parameters
debug = 0
hard_exit = 0
hard_startup = 0
heappe_middleware_available = 1
openstack_available = 1

# Data transfer benchmarking sizes
transfer_sizes = 10,100,1000
transfer_speeds = 100,100,100

# HPC center list
hpc_centers = lrz,it4i

# service URLs
backend_URL = https://portal.msad.it4i.lexis.tech:8442/api/v0.2
heappe_service_URLs = https://heappe.lexis.lrz.de/lexis, https://heappe.it4i.cz/lexis
#https://heappe.lexis.lrz.de/lexis
#keycloak parameters
keycloak_URL = https://aai.lexis.tech
KC_REALM = LEXIS_AAI
KC_CLID = LEXIS_ORCHESTRATOR_BUSINESS_LOGIC
KC_SECRET = 037d1d1a-b86c-42d6-a4a0-b4a404b0226f
